{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "h45YT-sSQ2PZ7VFnyW7nX",
      "type": "rectangle",
      "x": -547.2937931034481,
      "y": -437.9999999999995,
      "width": 695.2937931034484,
      "height": 1171.666666666667,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 95038573,
      "version": 395,
      "versionNonce": 1976541187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669992452297,
      "link": null,
      "locked": false
    },
    {
      "id": "sKzkHMl4G4im9o2BaHNG5",
      "type": "text",
      "x": -487.4790804597701,
      "y": -410.0657471264361,
      "width": 330,
      "height": 350,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1257395277,
      "version": 401,
      "versionNonce": 499915267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669985901005,
      "link": null,
      "locked": false,
      "text": "App Description\n\n* A browser for \nmedia content\n\n\n",
      "fontSize": 39.86577181208052,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 335,
      "containerId": null,
      "originalText": "App Description\n\n* A browser for \nmedia content\n\n\n"
    },
    {
      "id": "QklmOvLUVzZp1jwykkU4Y",
      "type": "rectangle",
      "x": 378.6666666666674,
      "y": -440.73015873015834,
      "width": 800.0000000000002,
      "height": 696.6666666666669,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1428323267,
      "version": 179,
      "versionNonce": 1741463523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669992196130,
      "link": null,
      "locked": false
    },
    {
      "id": "zjbl_zjD9beu_I8cQTQui",
      "type": "text",
      "x": 439.380952380953,
      "y": -86.87301587301533,
      "width": 614,
      "height": 301,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 261294381,
      "version": 300,
      "versionNonce": 1828732941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669992189821,
      "link": null,
      "locked": false,
      "text": "Routes\n- Auth\n- Get All\n- Get Movies\n- Get TV Shows\n- Get Favorites\n- Toggle Favorite for content",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 293,
      "containerId": null,
      "originalText": "Routes\n- Auth\n- Get All\n- Get Movies\n- Get TV Shows\n- Get Favorites\n- Toggle Favorite for content"
    },
    {
      "type": "line",
      "version": 736,
      "versionNonce": 1524473101,
      "isDeleted": false,
      "id": "fUMiYIZVwS0AIf25w4mvh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.0072171073778,
      "y": -373.3551776323683,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 96.07911237214465,
      "height": 109.94277952002355,
      "seed": 465034723,
      "groupIds": [
        "L6YUCuGZRBm1z_1eF2BAJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669985196155,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -48.6268368240439,
          27.96370696487556
        ],
        [
          -48.62683682404384,
          81.26205442784354
        ],
        [
          0.23491225518867237,
          109.94277952002355
        ],
        [
          47.45227554810074,
          78.87199400349517
        ],
        [
          47.45227554810074,
          26.051658625396843
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2150,
      "versionNonce": 18892355,
      "isDeleted": false,
      "id": "XnrJ4KlGMJnPoCQ4-Dg_1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.006674277573,
      "y": -330.4136867094741,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 50.19946795554832,
      "height": 46.577582587725956,
      "seed": 44541389,
      "groupIds": [
        "L6YUCuGZRBm1z_1eF2BAJ"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669985196155,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25637213317595,
          16.275385180078906
        ],
        [
          -0.37859192393798663,
          34.01412736099833
        ],
        [
          -8.448347843154362,
          33.19321977516102
        ],
        [
          -9.974648090558064,
          7.852159516704699
        ],
        [
          -7.398994207146569,
          -11.921005811724507
        ],
        [
          2.0987072720155764,
          -12.563455226727624
        ],
        [
          15.566270389124425,
          4.282996100020751
        ],
        [
          29.29020563940924,
          20.843914353434403
        ],
        [
          30.959625415700103,
          -11.13578986005403
        ],
        [
          38.6826095487173,
          -12.277922153392902
        ],
        [
          40.22481986499026,
          8.423225663374167
        ],
        [
          38.177820316799966,
          32.26523728682316
        ],
        [
          26.60325236484914,
          33.69290265349675
        ],
        [
          11.733526458770502,
          16.560918253413686
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "64mei_fW6dkMl05OVwywm",
      "type": "text",
      "x": 438.66666666666765,
      "y": -348.396825396825,
      "width": 401,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 15348461,
      "version": 122,
      "versionNonce": 1513488899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669985249934,
      "link": null,
      "locked": false,
      "text": "Server:\n\n* serves client \n(client proxy while dev)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 167,
      "containerId": null,
      "originalText": "Server:\n\n* serves client \n(client proxy while dev)"
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 2099625347,
      "isDeleted": false,
      "id": "LoGbsJ_KdxlRZfYsF_fu3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.7777777777787,
      "y": -442.285714285714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 800.0000000000002,
      "height": 848.4285714285713,
      "seed": 1735899075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669985729868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 241842947,
      "isDeleted": false,
      "id": "CNEuUMZT8AHP3MqS615zV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.9920634920645,
      "y": -387.45238095238074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 45,
      "seed": 2106123011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669985650051,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client"
    },
    {
      "type": "ellipse",
      "version": 558,
      "versionNonce": 279784109,
      "isDeleted": false,
      "id": "_icJKXuTMthtyZMk1YGuT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1968.1174395450153,
      "y": -350.4428768471595,
      "strokeColor": "#61dbfb",
      "backgroundColor": "#61dbfb",
      "width": 25.57094130313085,
      "height": 25.57094130313085,
      "seed": 1392027875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669985650051,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1217,
      "versionNonce": 2081546915,
      "isDeleted": false,
      "id": "Mcoa5JdVkJqKmzzB09-Xg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1967.9490412386886,
      "y": -365.3161020530973,
      "strokeColor": "#61dbfb",
      "backgroundColor": "transparent",
      "width": 128.54592778338417,
      "height": 59.43522121812892,
      "seed": 1961691853,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669985650051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28.853702924482615,
          8.725235904119815
        ],
        [
          -51.141894206269626,
          25.743752420067356
        ],
        [
          -39.652243031548515,
          47.77278792649103
        ],
        [
          14.686073937649752,
          59.43522121812892
        ],
        [
          67.81495088845423,
          46.64972446654589
        ],
        [
          77.40403357711455,
          24.1887307678283
        ],
        [
          47.68637946802072,
          3.801090572090273
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1296,
      "versionNonce": 1886211341,
      "isDeleted": false,
      "id": "11oHrdDnKYikVfMl0KAO9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.9861913775464126,
      "x": 1967.259853212372,
      "y": -366.6064192091681,
      "strokeColor": "#61dbfb",
      "backgroundColor": "transparent",
      "width": 128.54592778338417,
      "height": 59.43522121812892,
      "seed": 1683461251,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669985650051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28.853702924482615,
          8.725235904119815
        ],
        [
          -51.141894206269626,
          25.743752420067356
        ],
        [
          -39.652243031548515,
          47.77278792649103
        ],
        [
          14.686073937649752,
          59.43522121812892
        ],
        [
          67.81495088845423,
          46.64972446654589
        ],
        [
          77.40403357711455,
          24.1887307678283
        ],
        [
          47.68637946802072,
          3.801090572090273
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1370,
      "versionNonce": 295933507,
      "isDeleted": false,
      "id": "rJL8ZtBb_CbSXv5eIF-CM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 2.0713814053877933,
      "x": 1965.2817349307916,
      "y": -365.61227523207424,
      "strokeColor": "#61dbfb",
      "backgroundColor": "transparent",
      "width": 128.54592778338417,
      "height": 59.43522121812892,
      "seed": 1576806701,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669985650051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28.853702924482615,
          8.725235904119815
        ],
        [
          -51.141894206269626,
          25.743752420067356
        ],
        [
          -39.652243031548515,
          47.77278792649103
        ],
        [
          14.686073937649752,
          59.43522121812892
        ],
        [
          67.81495088845423,
          46.64972446654589
        ],
        [
          77.40403357711455,
          24.1887307678283
        ],
        [
          47.68637946802072,
          3.801090572090273
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "2es2FfTtyWL0mI6FvD36k",
      "type": "text",
      "x": 1368.9206349206356,
      "y": -21.452380952381077,
      "width": 254,
      "height": 344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1512598061,
      "version": 236,
      "versionNonce": 2092573549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669985650051,
      "link": null,
      "locked": false,
      "text": "Pages:\n\n- Login\n- Register\n- Browse All\n- Movies\n- TV Series\n- Favorites",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 336,
      "containerId": null,
      "originalText": "Pages:\n\n- Login\n- Register\n- Browse All\n- Movies\n- TV Series\n- Favorites"
    },
    {
      "id": "MdOodCa9akcaKs4Oghc1V",
      "type": "text",
      "x": 1364.9682539682549,
      "y": -280.8809523809529,
      "width": 450,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1531193293,
      "version": 179,
      "versionNonce": 1576916451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669985650051,
      "link": null,
      "locked": false,
      "text": "Modes/responsive layouts\n\n- Desktop\n- Tablet\n- Mobile",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 212,
      "containerId": null,
      "originalText": "Modes/responsive layouts\n\n- Desktop\n- Tablet\n- Mobile"
    },
    {
      "id": "pVjNTO1s-39VCP6PHB-o9",
      "type": "text",
      "x": -482.69841269841163,
      "y": -173.7142857142867,
      "width": 478,
      "height": 495,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 152863651,
      "version": 290,
      "versionNonce": 958124675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669992288857,
      "link": null,
      "locked": false,
      "text": "BL:\n\n- Login & Register\n- Search\n- Fetch content\n    - All\n    - Favorites\n    - Movies\n    - TV Shows\n- Set Or Remove favorite \n    on item for user",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 482,
      "containerId": null,
      "originalText": "BL:\n\n- Login & Register\n- Search\n- Fetch content\n    - All\n    - Favorites\n    - Movies\n    - TV Shows\n- Set Or Remove favorite \n    on item for user"
    },
    {
      "id": "CMjYeroROBLHtgn_z9dMc",
      "type": "text",
      "x": -488.69841269841163,
      "y": 416.2857142857133,
      "width": 545,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1353956163,
      "version": 130,
      "versionNonce": 57207235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993363157,
      "link": null,
      "locked": false,
      "text": "Init app with Guest user\nFavorites Data \nwill be stored in localStorage\n\n(Add toast prompting register)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 212,
      "containerId": null,
      "originalText": "Init app with Guest user\nFavorites Data \nwill be stored in localStorage\n\n(Add toast prompting register)"
    },
    {
      "id": "pv-UF1oROmWUApehsXf8v",
      "type": "rectangle",
      "x": -509.19841269841163,
      "y": 890.7857142857138,
      "width": 2669.999999999999,
      "height": 2859.999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2019088909,
      "version": 45,
      "versionNonce": 210399821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993408271,
      "link": null,
      "locked": false
    },
    {
      "id": "cna9lb5xv5EymLlZQQkXH",
      "type": "text",
      "x": 755.4444444444443,
      "y": 1056.9285714285709,
      "width": 74,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 312888195,
      "version": 50,
      "versionNonce": 978750595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993426593,
      "link": null,
      "locked": false,
      "text": "Flow",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Flow"
    },
    {
      "id": "-yk1bUUyFuZlTSqeL-Z9C",
      "type": "rectangle",
      "x": 659.6587301587299,
      "y": 1148.3095238095232,
      "width": 274,
      "height": 310,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1501037603,
      "version": 98,
      "versionNonce": 944785453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wNDzNSPuWHVyQzuBegpW_"
        }
      ],
      "updated": 1669993500571,
      "link": null,
      "locked": false
    },
    {
      "id": "wNDzNSPuWHVyQzuBegpW_",
      "type": "text",
      "x": 677.1587301587299,
      "y": 1235.8095238095232,
      "width": 239,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1605807437,
      "version": 169,
      "versionNonce": 1775852835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993500571,
      "link": null,
      "locked": false,
      "text": "onload check \ncookie for \ntoken",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 122,
      "containerId": "-yk1bUUyFuZlTSqeL-Z9C",
      "originalText": "onload check cookie for token"
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1135776099,
      "isDeleted": false,
      "id": "8j_uKkUOi5sLcEfGB2-JD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.4444444444443,
      "y": 1581.023809523809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 310,
      "seed": 859264685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Fg3M5UeaQmSIaEAcJjbWg"
        }
      ],
      "updated": 1669993504346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1767061261,
      "isDeleted": false,
      "id": "Fg3M5UeaQmSIaEAcJjbWg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.9444444444443,
      "y": 1691.023809523809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 90,
      "seed": 1066432163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669993615225,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Fetch user \nData",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8j_uKkUOi5sLcEfGB2-JD",
      "originalText": "Fetch user Data"
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1725775011,
      "isDeleted": false,
      "id": "R9Su0qMu-U3W2fdSZ5E3e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.2658730158728,
      "y": 1577.6309523809518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 310,
      "seed": 1508338147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "_A-tZa-NtThwx9yMhKMhB"
        },
        {
          "id": "tXtZIya0L96UeQYsxf5F6",
          "type": "arrow"
        }
      ],
      "updated": 1669993532091,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 602135587,
      "isDeleted": false,
      "id": "_A-tZa-NtThwx9yMhKMhB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.7658730158728,
      "y": 1687.6309523809518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 90,
      "seed": 705092045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669993628153,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Init \nguestUser",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R9Su0qMu-U3W2fdSZ5E3e",
      "originalText": "Init \nguestUser"
    },
    {
      "id": "tXtZIya0L96UeQYsxf5F6",
      "type": "arrow",
      "x": 733.5755508289918,
      "y": 1457.72437979335,
      "width": 155.98493588320048,
      "height": 119.77577421024466,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1723886851,
      "version": 59,
      "versionNonce": 2113122371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993533526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.98493588320048,
          119.77577421024466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "R9Su0qMu-U3W2fdSZ5E3e",
        "focus": -0.5922937777059902,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "roGPBuOEpLPaNOicWbSnw",
      "type": "arrow",
      "x": 868.748536205448,
      "y": 1457.780436240789,
      "width": 182.57686061994866,
      "height": 124.61242090206792,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 40738477,
      "version": 67,
      "versionNonce": 1712608739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993524277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.57686061994866,
          124.61242090206792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MzwgQY3Gmt_AJ49oCuSAc",
      "type": "text",
      "x": 730.4473954477905,
      "y": 1499.5081370670907,
      "width": 166,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1723906947,
      "version": 32,
      "versionNonce": 815560749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993549977,
      "link": null,
      "locked": false,
      "text": "hasToken",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "hasToken"
    },
    {
      "id": "qeqpHugX7xHzTUZCcOBCp",
      "type": "text",
      "x": 985.4316018268029,
      "y": 1493.2683712412256,
      "width": 49,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 810815725,
      "version": 31,
      "versionNonce": 2053848205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993574218,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "True"
    },
    {
      "id": "o-cMUF3Vg_Wb3NTI2WIYG",
      "type": "text",
      "x": 580.3949612412113,
      "y": 1488.021782632604,
      "width": 61,
      "height": 24,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1171370605,
      "version": 55,
      "versionNonce": 5120749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993577535,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "False"
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 394601485,
      "isDeleted": false,
      "id": "ITiaO-vFatr3GgRn_lEmo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.2448600205641,
      "y": 1993.2467232668616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 310,
      "seed": 1668862691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "jLiiv_c4pqLfBHG0sI7Si"
        },
        {
          "id": "NcZZFrBpROLwO7Abes72J",
          "type": "arrow"
        },
        {
          "id": "Ij6HyGB_AXWwrm95IZrqE",
          "type": "arrow"
        }
      ],
      "updated": 1669994186154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 230176365,
      "isDeleted": false,
      "id": "jLiiv_c4pqLfBHG0sI7Si",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.2448600205641,
      "y": 2080.7467232668614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 135,
      "seed": 1264353485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669993764455,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "setUser\nfetchMedia\nrenderApp",
      "baseline": 122,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ITiaO-vFatr3GgRn_lEmo",
      "originalText": "setUser\nfetchMedia\nrenderApp"
    },
    {
      "id": "NcZZFrBpROLwO7Abes72J",
      "type": "arrow",
      "x": 1068.2507951859689,
      "y": 1890.1681693090698,
      "width": 119.1426990377048,
      "height": 102.04598886189069,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 336910179,
      "version": 85,
      "versionNonce": 1506622371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993658059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.1426990377048,
          102.04598886189069
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ITiaO-vFatr3GgRn_lEmo",
        "focus": -0.139356252321597,
        "gap": 1.0325650959010773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ij6HyGB_AXWwrm95IZrqE",
      "type": "arrow",
      "x": 565.1016840212278,
      "y": 1886.8015308302179,
      "width": 109.13024903450128,
      "height": 106.83277010745928,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 814468931,
      "version": 64,
      "versionNonce": 1711509517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993668120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.13024903450128,
          106.83277010745928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ITiaO-vFatr3GgRn_lEmo",
        "focus": 0.07085043011515414,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 771100163,
      "isDeleted": false,
      "id": "gXapjMlrwPEHQbkjOn4Tm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.5456722229724,
      "y": 2393.6975830102324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 310,
      "seed": 703094317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "kHMV12y1JVg4mbmcUoZgG"
        },
        {
          "id": "4iuDRpM9WFIzaoSRdGM5W",
          "type": "arrow"
        }
      ],
      "updated": 1669994154520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1244892525,
      "isDeleted": false,
      "id": "kHMV12y1JVg4mbmcUoZgG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.5456722229724,
      "y": 2481.1975830102324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 135,
      "seed": 234202915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669994118024,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "user \nadd/removes\nfavorites",
      "baseline": 122,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gXapjMlrwPEHQbkjOn4Tm",
      "originalText": "user add/removes\nfavorites"
    },
    {
      "id": "4iuDRpM9WFIzaoSRdGM5W",
      "type": "arrow",
      "x": 816.5760271196624,
      "y": 2301.412407804622,
      "width": 0,
      "height": 91.7015858054142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 867934755,
      "version": 32,
      "versionNonce": 1886632237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993735112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91.7015858054142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gXapjMlrwPEHQbkjOn4Tm",
        "focus": 0.007520838661971008,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wxhKktaFZRTQlxwqwCnM9",
      "type": "text",
      "x": -238.15581138071235,
      "y": 1191.1364837876629,
      "width": 96,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 35993731,
      "version": 11,
      "versionNonce": 757237411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993905946,
      "link": null,
      "locked": false,
      "text": "Methods:",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Methods:"
    },
    {
      "id": "pGt_4_4yNfj2Lj2pgcMBd",
      "type": "text",
      "x": -227.37571789561076,
      "y": 1257.3981624122487,
      "width": 154,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 671000301,
      "version": 41,
      "versionNonce": 230490563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669993974381,
      "link": null,
      "locked": false,
      "text": "initGuestUser",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "initGuestUser"
    },
    {
      "id": "SGI9e55p8H7DKiNxeboZM",
      "type": "text",
      "x": -197.49542589159944,
      "y": 1303.3248425566808,
      "width": 389,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 377728259,
      "version": 154,
      "versionNonce": 398914861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669994068489,
      "link": null,
      "locked": false,
      "text": "Gets localstorage.guest \nor sets it and inits in app state",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Gets localstorage.guest \nor sets it and inits in app state"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1890251331,
      "isDeleted": false,
      "id": "eGJaUg9woQg1m70Ks0mkh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -233.83594924967753,
      "y": 1376.1094764302995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 24,
      "seed": 653720749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669994080987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "initGuestUser",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "initGuestUser"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 2036762477,
      "isDeleted": false,
      "id": "4X9nHjpf3m6T5eIHj6UtW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -203.95565724566626,
      "y": 1422.0361565747319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389,
      "height": 48,
      "seed": 629551267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669994080987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Gets localstorage.guest \nor sets it and inits in app state",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gets localstorage.guest \nor sets it and inits in app state"
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 688847075,
      "isDeleted": false,
      "id": "WtvBZFizG1oDtwokFL7UO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.5559218315457,
      "y": 2789.9069989137133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 310,
      "seed": 1136970499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "JEgi7NCz16BGCdZyS8-GC"
        },
        {
          "id": "qxxXH-yLwQESJUSLKMNGK",
          "type": "arrow"
        }
      ],
      "updated": 1669994199601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 2060664963,
      "isDeleted": false,
      "id": "JEgi7NCz16BGCdZyS8-GC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.5559218315457,
      "y": 2877.4069989137133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 135,
      "seed": 1610848941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669994144434,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "user \nadd/removes\nfavorites",
      "baseline": 122,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WtvBZFizG1oDtwokFL7UO",
      "originalText": "user add/removes\nfavorites"
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 1944500557,
      "isDeleted": false,
      "id": "Cu9rqn6341X8cE-eKsoZ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.0431829387544,
      "y": 2703.1605475358206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 91.7015858054142,
      "seed": 1346254883,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669994154520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91.7015858054142
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 2045905955,
      "isDeleted": false,
      "id": "p4qouw1yU4fdEdwPBYOqy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.8714519338469,
      "y": 3223.6864104202223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 329,
      "seed": 354680653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "0WDr8y5BU09E-aDwZPf3F"
        },
        {
          "id": "qxxXH-yLwQESJUSLKMNGK",
          "type": "arrow"
        }
      ],
      "updated": 1669994576263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 1442946915,
      "isDeleted": false,
      "id": "0WDr8y5BU09E-aDwZPf3F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.3714519338469,
      "y": 3283.1864104202223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 210,
      "seed": 1050159107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669994576374,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "toast user to \nregister or disable\nfuture toasts\n\nupdate \nlocalstorage",
      "baseline": 200,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p4qouw1yU4fdEdwPBYOqy",
      "originalText": "toast user to register or disable future toasts\n\nupdate localstorage"
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 727861315,
      "isDeleted": false,
      "id": "qIWtPyKEHWqXqOjHWpsa3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.0026873280382,
      "y": 3227.8078300069833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 325.30012578535707,
      "seed": 747877357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7mwplM5kOlWZDUlWtq0as",
          "type": "arrow"
        }
      ],
      "updated": 1669994546433,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 398,
      "versionNonce": 54557453,
      "isDeleted": false,
      "id": "7mwplM5kOlWZDUlWtq0as",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.9203147720319,
      "y": 3099.1767055537284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.0623718056039,
      "height": 125.7441514857619,
      "seed": 2078108909,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669994546433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qIWtPyKEHWqXqOjHWpsa3",
        "gap": 2.8869729674934206,
        "focus": -0.5346643125306184
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -107.0623718056039,
          125.7441514857619
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 1757935043,
      "isDeleted": false,
      "id": "qxxXH-yLwQESJUSLKMNGK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.6634961626978,
      "y": 3100.9069989137133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.59916812132587,
      "height": 120.28222640904278,
      "seed": 1286464611,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669994548342,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WtvBZFizG1oDtwokFL7UO",
        "gap": 1,
        "focus": 0.09610883032629793
      },
      "endBinding": {
        "elementId": "p4qouw1yU4fdEdwPBYOqy",
        "gap": 2.497185097466172,
        "focus": 0.4177462488567828
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.59916812132587,
          120.28222640904278
        ]
      ]
    },
    {
      "id": "xuEesmmlwg5m3OCwSWNq6",
      "type": "text",
      "x": 782.3720808606337,
      "y": 3151.7815272186235,
      "width": 143,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1574733293,
      "version": 53,
      "versionNonce": 950369709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669994245351,
      "link": null,
      "locked": false,
      "text": "role===guest",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "role===guest"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1982142349,
      "isDeleted": false,
      "id": "lb6gDBa30JC2_OoNioh8V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.9768382768762,
      "y": 3141.0386880451033,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 24,
      "seed": 1608188877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669994252801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "True",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "True"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1069598061,
      "isDeleted": false,
      "id": "FzBCzZt5vuS2W2Odj4rXs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.2598481545184,
      "y": 3147.220817425243,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 24,
      "seed": 1129038445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669994259588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "False",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False"
    },
    {
      "id": "cKvr9kWUmMiL6PMlGJLv8",
      "type": "text",
      "x": 558.785068278894,
      "y": 3396.097057320925,
      "width": 198,
      "height": 136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2017567363,
      "version": 245,
      "versionNonce": 2028168077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669994542822,
      "link": null,
      "locked": false,
      "text": "{\n  itemId\n  isFavorite\n}",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 129,
      "containerId": null,
      "originalText": "{\n  itemId\n  isFavorite\n}"
    },
    {
      "id": "zrDipl3uGpEXo307o8Pl3",
      "type": "text",
      "x": 549.5118742086836,
      "y": 3252.877726681009,
      "width": 232,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1861918253,
      "version": 74,
      "versionNonce": 243084611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669994539201,
      "link": null,
      "locked": false,
      "text": "api call to \nupdate\nuser.favorites",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "api call to \nupdate\nuser.favorites"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fff4e6"
  },
  "files": {}
}